Airbnb旅客不再看到被忽略的「勿打擾」標誌，而是在一個奇幻的樹屋裡與鳥鳴共舞，
或在一艘房屋船的甲板上喝早晨的咖啡，或者與房東一起烹製當地特色早餐。

Airbnb的新用戶可以在190多個國家的34,000多個城市預訂住宿。
通過準確預測新用戶將在哪裡預訂他們的第一次旅行體驗，Airbnb可以向他們的社區分享更個性化的內容，
減少首次預訂的平均時間，更好地預測需求。

在這個招聘競賽中，Airbnb挑戰您預測一個新用戶將在哪個國家預訂他或她的第一次旅行。
在答案（以及如何得出答案的解釋）方面表現優秀的Kaggler將被考慮進行面試，有機會加入Airbnb的數據科學和分析團隊。

=================================================================
XGB第一次參數:
Best parameters found:  {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 50, 'subsample': 0.8}
(62096,)

結果:
Accuracy: 52.82%
Precision: 40.27%
Recall: 52.82%
F1: 36.58%
=================================================================
XGB第二次參數:
Best parameters found:  
{
    max_depth=6, 
    learning_rate=0.3, 
    n_estimators=25,
    objective='multi:softprob', 
    subsample=0.5, 
    colsample_bytree=0.5,
}


AccuracyL 49.52%
Precision: 7.18%
Recall: 8.35 %
F1: 7.27%
